[1mdiff --git a/usercomments.py b/usercomments.py[m
[1mindex 09b521d..e445e25 100644[m
[1m--- a/usercomments.py[m
[1m+++ b/usercomments.py[m
[36m@@ -17,16 +17,9 @@[m [mauth.set_access_token(ACCESS_TOKEN, ACCESS_SECRET)[m
 [m
 # Create the api to connect to twitter with your creadentials[m
 api = tweepy.API(auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True, compression=True)[m
[31m-#---------------------------------------------------------------------------------------------------------------------[m
[31m-# wait_on_rate_limit= True;  will make the api to automatically wait for rate limits to replenish[m
[31m-# wait_on_rate_limit_notify= Ture;  will make the api  to print a notification when Tweepyis waiting for rate limits to replenish[m
[31m-#---------------------------------------------------------------------------------------------------------------------[m
 [m
 [m
[31m-#---------------------------------------------------------------------------------------------------------------------[m
[31m-# The following loop will print twitter account "Ring of Elysium"'s most recent tweet/reply in full. [m
[31m-# This is the equivalent of /timeline/home on the Web.[m
[31m-#---------------------------------------------------------------------------------------------------------------------[m
[32m+[m[32m# print twitter account "Ring of Elysium"'s most recent tweet/reply in full.[m[41m [m
 twitter_status = [][m
 for status in tweepy.Cursor(api.user_timeline, user_id = "938311640696705024", tweet_mode = "extended").items(20):[m
     twitter_status.append(status._json)[m
[36m@@ -37,23 +30,26 @@[m [mfor i in range(0,len(twitter_status)):[m
         [m
 for status in tweets:[m
     print (status)[m
[31m-#---------------------------------------------------------------------------------------------------------------------#[m
[31m-# The following loop shows all the values in the status dictionary of a tweet[m
[31m-#---------------------------------------------------------------------------------------------------------------------#[m
[31m-'''for i in twitter_status[0]:[m
[31m-    print (f"\n{i}:")[m
[31m-    print (str(twitter_status[0][i]))[m
[31m-'''[m
[31m-#---------------------------------------------------------------------------------------------------------------------#[m
[31m-# The following loop shows all the values in the "user" dictionary of a tweet status[m
[31m-#---------------------------------------------------------------------------------------------------------------------#[m
[31m-'''for i in twitter_status[0]["user"]:[m
[31m-    print (f"\n{i}:")[m
[31m-    print (str(twitter_status[0]["user"][i]))[m
[31m-'''[m
[31m-#---------------------------------------------------------------------------------------------------------------------[m
[31m-# Twitter API development use pagination for Iterating through timelines, user lists, direct messages, etc. [m
[31m-# To help make pagination easier and Tweepy has the Cursor object.[m
[31m-#---------------------------------------------------------------------------------------------------------------------[m
 [m
 [m
[32m+[m[32mprint("----------------------------------")[m
[32m+[m
[32m+[m
[32m+[m[32m#search "en" tweets with "@roe_tencent" in full, store the result[m
[32m+[m[32mstatus_results = [][m
[32m+[m[32mfor status in tweepy.Cursor(api.search, q = "@roe_tencent", lang = "en", show_user = True, tweet_mode = "extended").items(5):[m
[32m+[m[32m    status_results.append(status._json)[m
[32m+[m[32mfor status in status_results:[m
[32m+[m[32m    print (status)[m
[32m+[m[32m    print("     ")[m
[32m+[m[32mprint("----------------------------------")[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#extract and show all the text[m[41m [m
[32m+[m[32mtext_results = [][m
[32m+[m[32mfor i in range(0,len(status_results)):[m
[32m+[m[32m    text_results.append(status_results[i]["full_text"])[m
[32m+[m[41m        [m
[32m+[m[32mfor status in text_results:[m
[32m+[m[32m    print (status)[m
